Лог создан : 04.12.2020 18:56:47
04.12.2020 18:56:47 : Вызван метод DiskInfo класса ZEIDiskInfo
04.12.2020 18:56:48 : Диск: C:\  метка тома: , свободное место: 6879584256, объем 79497773056, доступный объем: 6879584256, файловая система: NTFS
04.12.2020 18:56:48 : Диск: D:\  метка тома: , свободное место: 108350816256, объем 338017906688, доступный объем: 108350816256, файловая система: NTFS
04.12.2020 18:56:48 : Диск: E:\  метка тома: Local Drive, свободное место: 207875887104, объем 331214745600, доступный объем: 207875887104, файловая система: NTFS
04.12.2020 18:56:48 : Вызван метод FileInfo класса ZEIFileInfo
04.12.2020 18:56:48 : Полный путь к файлу: G:\3 семестр\ООТПиСП лабораторные\Лабораторная работа 13\Lab13\ZEI.cs, 
размер: 3208 байт, расширение: .cs, имя: ZEI.cs, время создания: 27.11.2020 22:00:34, последнее изменение: 04.12.2020 18:52:58
04.12.2020 18:56:48 : Вызван метод DirInfo класса ZEIDirInfo
04.12.2020 18:56:48 : Время создания каталога: 06.08.2020 11:57:09, количество файлов: 2, количество поддиректориев: 14, родительский директорий: G:\3 семестр
04.12.2020 18:56:48 : Вызван метод ListOfFilesAndDirs класса ZEIFileManager
04.12.2020 18:56:48 : 
Список папок заданного диска: 
04.12.2020 18:56:48 : Lab13
04.12.2020 18:56:48 : ZEIInspect
04.12.2020 18:56:48 : 
Список файлов заданного диска: 
04.12.2020 18:56:48 : ZEILog.txt
04.12.2020 18:56:48 : ZEIdirinfoCOPY.txt
