Лог создан : 04.12.2020 23:40:04
04.12.2020 23:40:04 : Вызван метод DiskInfo класса ZEIDiskInfo
04.12.2020 23:40:04 : Диск: C:\  метка тома: , свободное место: 5865447424, объем 79497773056, доступный объем: 5865447424, файловая система: NTFS
04.12.2020 23:40:04 : Диск: D:\  метка тома: , свободное место: 108907626496, объем 338017906688, доступный объем: 108907626496, файловая система: NTFS
04.12.2020 23:40:04 : Диск: E:\  метка тома: Local Drive, свободное место: 202394021888, объем 331214745600, доступный объем: 202394021888, файловая система: NTFS
04.12.2020 23:40:04 : Вызван метод FileInfo класса ZEIFileInfo
04.12.2020 23:40:04 : Полный путь к файлу: G:\3 семестр\ООТПиСП лабораторные\Лабораторная работа 13\Lab13\ZEI.cs, 
размер: 3208 байт, расширение: .cs, имя: ZEI.cs, время создания: 27.11.2020 22:00:34, последнее изменение: 04.12.2020 18:52:58
04.12.2020 23:40:04 : Вызван метод DirInfo класса ZEIDirInfo
04.12.2020 23:40:04 : Время создания каталога: 06.08.2020 11:57:09, количество файлов: 2, количество поддиректориев: 14, родительский директорий: G:\3 семестр
04.12.2020 23:40:04 : Вызван метод ListOfFilesAndDirs класса ZEIFileManager
04.12.2020 23:40:04 : 
Список папок заданного диска: 
04.12.2020 23:40:04 : Lab13
04.12.2020 23:40:05 : ZEIInspect
04.12.2020 23:40:05 : ForZIP
04.12.2020 23:40:05 : ZEIFiles
04.12.2020 23:40:05 : ZEIFROMZIP
04.12.2020 23:40:05 : 
Список файлов заданного диска: 
04.12.2020 23:40:05 : ZEILog.txt
04.12.2020 23:40:05 : ZEIdirinfoCOPY.txt
04.12.2020 23:40:05 : ZEIFiles.zip
04.12.2020 23:40:05 : Вызван метод CreateZIP класса ZEIFileManager
