Лог создан : 05.12.2020 12:28:16
05.12.2020 12:28:17 : Вызван метод DiskInfo класса ZEIDiskInfo
05.12.2020 12:28:17 : Диск: C:\  метка тома: , свободное место: 5645307904, объем 79497773056, доступный объем: 5645307904, файловая система: NTFS
05.12.2020 12:28:17 : Диск: D:\  метка тома: , свободное место: 107626463232, объем 338017906688, доступный объем: 107626463232, файловая система: NTFS
05.12.2020 12:28:17 : Диск: E:\  метка тома: Local Drive, свободное место: 202392891392, объем 331214745600, доступный объем: 202392891392, файловая система: NTFS
05.12.2020 12:28:17 : Вызван метод FileInfo класса ZEIFileInfo
05.12.2020 12:28:17 : Полный путь к файлу: G:\3 семестр\ООТПиСП лабораторные\Лабораторная работа 13\Lab13\ZEI.cs, 
размер: 3208 байт, расширение: .cs, имя: ZEI.cs, время создания: 27.11.2020 22:00:34, последнее изменение: 04.12.2020 18:52:58
05.12.2020 12:28:17 : Вызван метод DirInfo класса ZEIDirInfo
05.12.2020 12:28:17 : Время создания каталога: 06.08.2020 11:57:09, количество файлов: 2, количество поддиректориев: 14, родительский директорий: G:\3 семестр
05.12.2020 12:28:17 : Вызван метод ListOfFilesAndDirs класса ZEIFileManager
05.12.2020 12:28:17 : 
	Список папок заданного диска: 
05.12.2020 12:28:17 : Lab13
05.12.2020 12:28:17 : ZEIInspect
05.12.2020 12:28:17 : ZEIFiles
05.12.2020 12:28:17 : ZEIFROMZIP
05.12.2020 12:28:17 : 
	Список файлов заданного диска: 
05.12.2020 12:28:17 : ZEILog.txt
05.12.2020 12:28:17 : ZEIdirinfoCOPY.txt
05.12.2020 12:28:17 : ZEIFiles.zip
05.12.2020 12:28:17 : Создания директория ZEIInspect
05.12.2020 12:28:17 : Создания текстового файла ZEIdirinfo.txt
05.12.2020 12:28:17 : Создания директория ZEIFiles с файлами txt
