Лог создан : 05.12.2020 00:22:29
05.12.2020 00:22:29 : Вызван метод DiskInfo класса ZEIDiskInfo
05.12.2020 00:22:29 : Диск: C:\  метка тома: , свободное место: 5725147136, объем 79497773056, доступный объем: 5725147136, файловая система: NTFS
05.12.2020 00:22:29 : Диск: D:\  метка тома: , свободное место: 108920774656, объем 338017906688, доступный объем: 108920774656, файловая система: NTFS
05.12.2020 00:22:29 : Диск: E:\  метка тома: Local Drive, свободное место: 202394021888, объем 331214745600, доступный объем: 202394021888, файловая система: NTFS
05.12.2020 00:22:29 : Вызван метод FileInfo класса ZEIFileInfo
05.12.2020 00:22:29 : Полный путь к файлу: G:\3 семестр\ООТПиСП лабораторные\Лабораторная работа 13\Lab13\ZEI.cs, 
размер: 3208 байт, расширение: .cs, имя: ZEI.cs, время создания: 27.11.2020 22:00:34, последнее изменение: 04.12.2020 18:52:58
05.12.2020 00:22:29 : Вызван метод DirInfo класса ZEIDirInfo
05.12.2020 00:22:29 : Время создания каталога: 06.08.2020 11:57:09, количество файлов: 2, количество поддиректориев: 14, родительский директорий: G:\3 семестр
05.12.2020 00:22:29 : Вызван метод ListOfFilesAndDirs класса ZEIFileManager
05.12.2020 00:22:29 : 
Список папок заданного диска: 
05.12.2020 00:22:29 : Lab13
05.12.2020 00:22:29 : ZEIInspect
05.12.2020 00:22:29 : ForZIP
05.12.2020 00:22:29 : ZEIFiles
05.12.2020 00:22:29 : ZEIFROMZIP
05.12.2020 00:22:29 : 
Список файлов заданного диска: 
05.12.2020 00:22:29 : ZEILog.txt
05.12.2020 00:22:29 : ZEIdirinfoCOPY.txt
05.12.2020 00:22:29 : ZEIFiles.zip
